-main ApplicationMain 
-cp C:/HaxeRepo/flixel/4,8,1
-D flixel=4.8.1
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeRepo/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeRepo/lime/7,9,0/src
-D lime=7.9.0
--macro keep('IntIterator')
-cp C:/HaxeRepo/hscript/2,5,0
-D hscript=2.5.0
-cp C:/HaxeRepo/flixel-addons/2,10,0
-D flixel-addons=2.10.0
-cp source
-D tools=7.9.0
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6000
-js export/html5/bin/HaxeGamejam.js
-cp export/html5/haxe
-D html5